{
  "name": "angularphp",
  "version": "0.0.0",
  "authors": [
    "WAGANA Nasirou <wnasirou@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.25",
    "angular-route": "~1.2.26",
    "angular-animate": "~1.2.26"
  }
}
